<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

final class Version20221123223912 extends AbstractMigration
{
    public function getDescription(): string
    {
        return '';
    }

    public function up(Schema $schema): void
    {
        $this->addSql('CREATE TABLE company (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(128) NOT NULL, website VARCHAR(128) NOT NULL, address VARCHAR(256) NOT NULL, phone VARCHAR(16) NOT NULL, UNIQUE INDEX UNIQ_4FBF094F5E237E06 (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql("INSERT INTO `company` (`id`, `name`, `website`, `address`, `phone`) VALUES (1, 'Google', 'https://www.google.com/', '1600 Amphitheatre Parkway Mountain View, CA 94043 United States', '1-800-419-01572'), (2, 'Apple', 'https://www.apple.com/in/', 'ONE APPLE PARK WAY CUPERTINO CA', '1-800-692-7753');");

        $this->addSql('CREATE TABLE resume (id INT AUTO_INCREMENT NOT NULL, position VARCHAR(128) NOT NULL, has_file TINYINT(1) NOT NULL, text LONGTEXT DEFAULT NULL, file_name VARCHAR(32) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql("INSERT INTO `resume` (`id`, `position`, `has_file`, `text`, `file_name`, `created_at`, `updated_at`) VALUES (1, 'Android Developer', 1, '&amp;lt;p data-f-id=&amp;quot;pbf&amp;quot; style=&amp;quot;text-align: center; font-size: 14px; margin-top: 30px; opacity: 0.65; font-family: sans-serif;&amp;quot;&amp;gt;Powered by &amp;lt;a href=&amp;quot;https://www.froala.com/wysiwyg-editor?pb=1&amp;quot; title=&amp;quot;Froala Editor&amp;quot;&amp;gt;Froala Editor&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;', '6382a1cf20b54.pdf', '2022-11-26 14:42:29', '2022-11-27 02:31:27'), (2, 'IOS Developer', 1, '&amp;lt;p&amp;gt;dfjaipsok[pdl[\\D]PKFODJSIOJ&amp;lt;/p&amp;gt;&amp;lt;p data-f-id=&amp;quot;pbf&amp;quot; style=&amp;quot;text-align: center; font-size: 14px; margin-top: 30px; opacity: 0.65; font-family: sans-serif;&amp;quot;&amp;gt;Powered by &amp;lt;a href=&amp;quot;https://www.froala.com/wysiwyg-editor?pb=1&amp;quot; title=&amp;quot;Froala Editor&amp;quot;&amp;gt;Froala Editor&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;', '6382a394a8c8f.pdf', '2022-11-26 14:54:20', '2022-11-27 02:39:00'), (3, 'Web Developer', 0, '&amp;lt;p id=&amp;quot;isPasted&amp;quot; style=&amp;quot;margin: 1em 0px 0.5em; color: rgb(59, 59, 59); font-family: Verdana, Geneva, sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&amp;quot;&amp;gt;JANE SOMEBODY&amp;lt;br&amp;gt;123 Anywhere Street, City, State&amp;lt;br&amp;gt;(555) 000-0000&amp;lt;br&amp;gt;janesomebody@emailprovider.com&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;margin: 1em 0px 0.5em; color: rgb(59, 59, 59); font-family: Verdana, Geneva, sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&amp;quot;&amp;gt;&amp;lt;strong&amp;gt;PROFILE&amp;lt;/strong&amp;gt;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;State the type of job you are seeking and highlight several of your most important, impressive and marketable skills.&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;margin: 1em 0px 0.5em; color: rgb(59, 59, 59); font-family: Verdana, Geneva, sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&amp;quot;&amp;gt;&amp;lt;strong&amp;gt;SUMMARY OF SKILLS&amp;lt;/strong&amp;gt;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;- Include your most marketable skills and accomplishments here.&amp;lt;br&amp;gt;- Ensure the skills you list are relevant to the type of job you are seeking.&amp;lt;br&amp;gt;- Be as specific as possible.&amp;lt;br&amp;gt;- Ensure that this section is full of the keywords employers will likely use when sorting resumes.&amp;lt;br&amp;gt;- If keywords are commonly stated more than on way, you must use both forms of the word (for example, Master of Business Administration and MBA)&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;margin: 1em 0px 0.5em; color: rgb(59, 59, 59); font-family: Verdana, Geneva, sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&amp;quot;&amp;gt;&amp;lt;strong&amp;gt;WORK EXPERIENCE&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;margin: 1em 0px 0.5em; color: rgb(59, 59, 59); font-family: Verdana, Geneva, sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&amp;quot;&amp;gt;Administrative Assistant, ABC Company, City, State, 2006 to present&amp;lt;br&amp;gt;- Use a combination of verbs and nouns to describe job duties and accomplishments that are most relevant to the work you are currently seeking.&amp;lt;br&amp;gt;- Don&amp;#039;t forget to include a variety of targeted keywords&amp;lt;br&amp;gt;- List jobs in reverse chronological order; your most recent job goes first.&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;margin: 1em 0px 0.5em; color: rgb(59, 59, 59); font-family: Verdana, Geneva, sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&amp;quot;&amp;gt;Administrative Assistant, XYZ Company, City, State, 2000 to 2006&amp;lt;br&amp;gt;- Continue to use verbs and nouns to describe job duties and accomplishments that are most relevant to the work you are currently seeking and target important keywords.&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;margin: 1em 0px 0.5em; color: rgb(59, 59, 59); font-family: Verdana, Geneva, sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&amp;quot;&amp;gt;Customer Service Representative, Another Company, City, State, 1998 to 2000&amp;lt;br&amp;gt;- Continue to use verbs and nouns to describe job duties and include important keywords.&amp;lt;br&amp;gt;- Normally you should only include your most recent ten years of work experience on your resume. There are exceptions, but typically employers are most interested in your most recent experience, and going back more than ten years on your resume can age you.&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;margin: 1em 0px 0.5em; color: rgb(59, 59, 59); font-family: Verdana, Geneva, sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&amp;quot;&amp;gt;&amp;lt;strong&amp;gt;EDUCATION&amp;lt;/strong&amp;gt;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;Administrative Assistant Certificate, Any College, City, State&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;margin: 1em 0px 0.5em; color: rgb(59, 59, 59); font-family: Verdana, Geneva, sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&amp;quot;&amp;gt;&amp;lt;strong&amp;gt;VOLUNTEER EXPERIENCE&amp;lt;/strong&amp;gt;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;- Only include this section if it adds information that is relevant to the job you are seeking.&amp;lt;br&amp;gt;- You may also include hobbies here, but only if they are positive and relevant to the job you are seeking.&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;margin: 1em 0px 0.5em; color: rgb(59, 59, 59); font-family: Verdana, Geneva, sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&amp;quot;&amp;gt;&amp;lt;strong&amp;gt;REFERENCES&amp;lt;/strong&amp;gt;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;available upon request&amp;lt;/p&amp;gt;&amp;lt;p data-f-id=&amp;quot;pbf&amp;quot; style=&amp;quot;text-align: center; font-size: 14px; margin-top: 30px; opacity: 0.65; font-family: sans-serif;&amp;quot;&amp;gt;Powered by &amp;lt;a href=&amp;quot;https://www.froala.com/wysiwyg-editor?pb=1&amp;quot; title=&amp;quot;Froala Editor&amp;quot;&amp;gt;Froala Editor&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;', NULL, '2022-11-26 15:18:25', '2022-11-27 02:31:47');");

        $this->addSql('CREATE TABLE resume_feedback (id INT AUTO_INCREMENT NOT NULL, resume_id INT NOT NULL, company_id INT NOT NULL, positive TINYINT(1) NOT NULL, date DATETIME NOT NULL, INDEX IDX_7CCE6EADD262AF09 (resume_id), INDEX IDX_7CCE6EAD979B1AD6 (company_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql("INSERT INTO `resume_feedback` (`id`, `resume_id`, `company_id`, `positive`, `date`) VALUES (1, 3, 1, 1, '2022-11-09 22:00:00'), (2, 2, 1, 0, '2022-11-05 21:35:00'), (3, 1, 1, 1, '2022-11-21 04:35:00'), (4, 2, 2, 1, '2022-11-20 04:39:00'), (5, 3, 2, 1, '2022-11-24 16:40:00');");

        $this->addSql('ALTER TABLE resume_feedback ADD CONSTRAINT FK_7CCE6EADD262AF09 FOREIGN KEY (resume_id) REFERENCES resume (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE resume_feedback ADD CONSTRAINT FK_7CCE6EAD979B1AD6 FOREIGN KEY (company_id) REFERENCES company (id) ON DELETE CASCADE');
    }

    public function down(Schema $schema): void
    {
        $this->addSql('ALTER TABLE resume_feedback DROP FOREIGN KEY FK_7CCE6EADD262AF09');
        $this->addSql('ALTER TABLE resume_feedback DROP FOREIGN KEY FK_7CCE6EAD979B1AD6');
        $this->addSql('DROP TABLE company');
        $this->addSql('DROP TABLE resume');
        $this->addSql('DROP TABLE resume_feedback');
    }
}
